
Symbol table '.symtab' contains 376 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: c0400000     0 SECTION LOCAL  DEFAULT    1 
     2: c040e000     0 SECTION LOCAL  DEFAULT    2 
     3: c040f060     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS hw/locore.s
     8: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS MODULEALIGN
     9: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS MEMINFO
    10: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS FLAGS
    11: 1badb002     0 NOTYPE  LOCAL  DEFAULT  ABS MAGIC
    12: e4524ffb     0 NOTYPE  LOCAL  DEFAULT  ABS CHECKSUM
    13: c0000000     0 NOTYPE  LOCAL  DEFAULT  ABS KERNEL_VIRTUAL_BASE
    14: 00000300     0 NOTYPE  LOCAL  DEFAULT  ABS KERNEL_PAGE_NUMBER
    15: fec00000     0 NOTYPE  LOCAL  DEFAULT  ABS PIC_BASE
    16: 000003fb     0 NOTYPE  LOCAL  DEFAULT  ABS PIC_PAGE_NUMBER
    17: c040f000     0 NOTYPE  LOCAL  DEFAULT    2 gdt
    18: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS KERNEL_DATA_SEL
    19: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS KERNEL_CODE_SEL
    20: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS USER_DATA_SEL
    21: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS USER_CODE_SEL
    22: c040f038     0 NOTYPE  LOCAL  DEFAULT    2 gdt_end
    23: c040f038     0 NOTYPE  LOCAL  DEFAULT    2 gdt_ptr
    24: c0400000     0 NOTYPE  LOCAL  DEFAULT    1 MultiBootHeader
    25: 00002000     0 NOTYPE  LOCAL  DEFAULT  ABS STACKSIZE
    26: c0400034     0 NOTYPE  LOCAL  DEFAULT    1 StartInHigherHalf
    27: c0400050     0 NOTYPE  LOCAL  DEFAULT    1 FixupStack
    28: c040007f     0 NOTYPE  LOCAL  DEFAULT    1 APEnterPMode
    29: c04000ad     0 NOTYPE  LOCAL  DEFAULT    1 APMoveToHigherHalf
    30: c04000ca     0 NOTYPE  LOCAL  DEFAULT    1 APFixupStack
    31: c04003eb     0 NOTYPE  LOCAL  DEFAULT    1 int_enter_knl
    32: c0400412     0 NOTYPE  LOCAL  DEFAULT    1 irq_enter_knl
    33: c040fcec     0 NOTYPE  LOCAL  DEFAULT    3 stack
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS lowlevel.c
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS exceptions.c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS irqs.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS msg.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS sched.c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
    41: c0404bc3   477 FUNC    LOCAL  DEFAULT    1 sglib___vmm_tree_fix_left_insertion_discrepancy
    42: c0404da0   477 FUNC    LOCAL  DEFAULT    1 sglib___vmm_tree_fix_right_insertion_discrepancy
    43: c0404f7d  1498 FUNC    LOCAL  DEFAULT    1 sglib___vmm_tree_fix_left_deletion_discrepancy
    44: c0405557  1498 FUNC    LOCAL  DEFAULT    1 sglib___vmm_tree_fix_right_deletion_discrepancy
    45: c0405b31   242 FUNC    LOCAL  DEFAULT    1 sglib___vmm_tree_add_recursive
    46: c0405c23   239 FUNC    LOCAL  DEFAULT    1 sglib___vmm_tree_delete_rightmost_leaf
    47: c0406814   532 FUNC    LOCAL  DEFAULT    1 sglib___vmm_tree_consistency_check_recursive
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS page.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS thread.c
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS proc.c
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS ioapic.c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS pic.c
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS lapic.c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS buses.c
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS intcontrol.c
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS mp.c
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS boot.c
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS payload.c
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS debug.c
    61: c040b754    31 FUNC    LOCAL  DEFAULT    1 debug_writebyte
    62: c040b9db  1191 FUNC    LOCAL  DEFAULT    1 debug_do_printf
    63: 00400000     0 NOTYPE  GLOBAL DEFAULT  ABS phys
    64: c040f04c     4 OBJECT  GLOBAL DEFAULT    2 phys_pg_stack_high_base
    65: c0407bdc   370 FUNC    GLOBAL DEFAULT    1 pg_add_4K_mapping
    66: c04067f8    28 FUNC    GLOBAL DEFAULT    1 sglib_vmm_tree_it_next
    67: c0411d20     1 OBJECT  GLOBAL DEFAULT    3 mp_ap_ready
    68: c040451a   261 FUNC    GLOBAL DEFAULT    1 vmm_ensure_pgs
    69: c040f4e0  2048 OBJECT  GLOBAL DEFAULT    3 int_idt_table
    70: c04002fb     0 NOTYPE  GLOBAL DEFAULT    1 irq24
    71: c040e000     0 NOTYPE  GLOBAL DEFAULT    2 KernelPageDirectory
    72: c040a7e8   135 FUNC    GLOBAL DEFAULT    1 int_set_gate
    73: c0401d37   216 FUNC    GLOBAL DEFAULT    1 syscall_do_thread_exit
    74: c0402a64   257 FUNC    GLOBAL DEFAULT    1 sched_lock_thread
    75: c040a7d0    24 FUNC    GLOBAL DEFAULT    1 int_reload_idtr
    76: c040f470    16 OBJECT  GLOBAL DEFAULT    3 sched_lock
    77: c04023b3   302 FUNC    GLOBAL DEFAULT    1 msg_find_receiver
    78: c0402e9c   494 FUNC    GLOBAL DEFAULT    1 sched_unlock_proc
    79: c0400700    60 FUNC    GLOBAL DEFAULT    1 x86_read_cyclecount
    80: c0400000     0 NOTYPE  GLOBAL DEFAULT  ABS virt
    81: c040bee4   594 FUNC    GLOBAL DEFAULT    1 debug_ascii2uint
    82: c040c136   266 FUNC    GLOBAL DEFAULT    1 debug_lookup_symbol
    83: c04019e7    50 FUNC    GLOBAL DEFAULT    1 irq_initialise
    84: c0400460    45 FUNC    GLOBAL DEFAULT    1 lock_spin
    85: c040308b   428 FUNC    GLOBAL DEFAULT    1 sched_tick
    86: c0401c9e   153 FUNC    GLOBAL DEFAULT    1 syscall_do_yield
    87: c0400e7c    12 FUNC    GLOBAL DEFAULT    1 lowlevel_proc_preinit
    88: c04000ff     0 NOTYPE  GLOBAL DEFAULT    1 isr4
    89: c04001d9     0 NOTYPE  GLOBAL DEFAULT    1 isr27
    90: c040000c     0 NOTYPE  GLOBAL DEFAULT    1 _loader
    91: c04076bd   441 FUNC    GLOBAL DEFAULT    1 pg_clone_pgdir
    92: c0400151     0 NOTYPE  GLOBAL DEFAULT    1 isr13
    93: c04000d7     0 NOTYPE  GLOBAL DEFAULT    1 x86_start_ap_end
    94: c04070f8   671 FUNC    GLOBAL DEFAULT    1 vmm_fault
    95: c0407ae5   167 FUNC    GLOBAL DEFAULT    1 pg_user2phys
    96: c0400283     0 NOTYPE  GLOBAL DEFAULT    1 irq12
    97: c0406123    76 FUNC    GLOBAL DEFAULT    1 sglib_vmm_tree_delete_if_member
    98: c04007ec    18 FUNC    GLOBAL DEFAULT    1 x86_read_cr2
    99: c0407eaa   258 FUNC    GLOBAL DEFAULT    1 pg_init
   100: c0400000     0 NOTYPE  GLOBAL DEFAULT  ABS _knlstart
   101: c04001a7     0 NOTYPE  GLOBAL DEFAULT    1 isr22
   102: c0405fb8   145 FUNC    GLOBAL DEFAULT    1 sglib_vmm_tree_find_member
   103: c0400161     0 NOTYPE  GLOBAL DEFAULT    1 isr15
   104: c04029f8    54 FUNC    GLOBAL DEFAULT    1 sched_inc_queued_threads
   105: c04061b8   348 FUNC    GLOBAL DEFAULT    1 sglib_vmm_tree_len
   106: c0400373     0 NOTYPE  GLOBAL DEFAULT    1 irq36
   107: c040026f     0 NOTYPE  GLOBAL DEFAULT    1 irq10
   108: c0411d38     0 NOTYPE  GLOBAL DEFAULT    3 _sbss
   109: c0403d60    29 FUNC    GLOBAL DEFAULT    1 vmm_malloc_write_size
   110: c0401e0f   403 FUNC    GLOBAL DEFAULT    1 syscall_do_thread_fork
   111: c0400297     0 NOTYPE  GLOBAL DEFAULT    1 irq14
   112: c0405f4d    61 FUNC    GLOBAL DEFAULT    1 sglib_vmm_tree_add
   113: c0400305     0 NOTYPE  GLOBAL DEFAULT    1 irq25
   114: c0400341     0 NOTYPE  GLOBAL DEFAULT    1 irq31
   115: c0404a69    72 FUNC    GLOBAL DEFAULT    1 vmm_memcpy
   116: c040f060  1024 OBJECT  GLOBAL DEFAULT    3 irq_drivers
   117: c040678d    32 FUNC    GLOBAL DEFAULT    1 sglib_vmm_tree_it_init_inorder
   118: c0401a1c   139 FUNC    GLOBAL DEFAULT    1 syscall_do_exit
   119: c0408350   242 FUNC    GLOBAL DEFAULT    1 thread_find_thread
   120: c0407fac    46 FUNC    GLOBAL DEFAULT    1 pg_dump_pagedir
   121: c0408e08   135 FUNC    GLOBAL DEFAULT    1 proc_find_proc
   122: c040012f     0 NOTYPE  GLOBAL DEFAULT    1 isr9
   123: c040025b     0 NOTYPE  GLOBAL DEFAULT    1 irq8
   124: c04033ff   456 FUNC    GLOBAL DEFAULT    1 sched_move_to_end
   125: c040a334    25 FUNC    GLOBAL DEFAULT    1 lapic_irq_default
   126: c040f480     4 OBJECT  GLOBAL DEFAULT    3 phys_pg_stack_high_ptr
   127: c04001b1     0 NOTYPE  GLOBAL DEFAULT    1 isr23
   128: c0400617   193 FUNC    GLOBAL DEFAULT    1 unlock_gate
   129: c040a3b4    11 FUNC    GLOBAL DEFAULT    1 lapic_write
   130: c04001ed     0 NOTYPE  GLOBAL DEFAULT    1 isr29
   131: c0411d34     4 OBJECT  GLOBAL DEFAULT    3 debug_sym_tbl_end
   132: c040a0ed   581 FUNC    GLOBAL DEFAULT    1 pic_initialise
   133: c040f460    16 OBJECT  GLOBAL DEFAULT    3 irq_lock
   134: c0406cb7   291 FUNC    GLOBAL DEFAULT    1 vmm_unlink_vma
   135: c0404ab1   274 FUNC    GLOBAL DEFAULT    1 vmm_memcpyuser
   136: c0400498   383 FUNC    GLOBAL DEFAULT    1 lock_gate
   137: c04002f1     0 NOTYPE  GLOBAL DEFAULT    1 irq23
   138: c0411d28     4 OBJECT  GLOBAL DEFAULT    3 mbd_ptr
   139: c0411d18     1 OBJECT  GLOBAL DEFAULT    3 lapic_preflight_timer_pass
   140: c0411cf4     4 OBJECT  GLOBAL DEFAULT    3 phys_pg_count
   141: c0400201     0 NOTYPE  GLOBAL DEFAULT    1 isr31
   142: c040f000     0 NOTYPE  GLOBAL DEFAULT    2 KernelGDT
   143: c040223c     6 FUNC    GLOBAL DEFAULT    1 msg_send_signal
   144: c040a98f   145 FUNC    GLOBAL DEFAULT    1 mp_delay
   145: c0409856  1006 FUNC    GLOBAL DEFAULT    1 proc_initialise
   146: c040019d     0 NOTYPE  GLOBAL DEFAULT    1 isr21
   147: c040abba    78 FUNC    GLOBAL DEFAULT    1 mp_init_cpu_table
   148: c040fce0     6 OBJECT  GLOBAL DEFAULT    3 int_table_ptr
   149: c0400279     0 NOTYPE  GLOBAL DEFAULT    1 irq11
   150: c0403a94    27 FUNC    GLOBAL DEFAULT    1 sched_pre_initalise
   151: c0406ef0   205 FUNC    GLOBAL DEFAULT    1 vmm_duplicate_vmas
   152: c04038da   442 FUNC    GLOBAL DEFAULT    1 sched_pick_queue
   153: c040308a     1 FUNC    GLOBAL DEFAULT    1 sched_caretaker
   154: c0407b8c    80 FUNC    GLOBAL DEFAULT    1 pg_user2kernel
   155: c0408b5c   683 FUNC    GLOBAL DEFAULT    1 thread_kill
   156: c040190b   220 FUNC    GLOBAL DEFAULT    1 irq_register_driver
   157: c0400323     0 NOTYPE  GLOBAL DEFAULT    1 irq28
   158: c04001e3     0 NOTYPE  GLOBAL DEFAULT    1 isr28
   159: c0407398   805 FUNC    GLOBAL DEFAULT    1 pg_fault
   160: c0400337     0 NOTYPE  GLOBAL DEFAULT    1 irq30
   161: c040a7bc     6 FUNC    GLOBAL DEFAULT    1 bus_register_name
   162: c0409c5d    72 FUNC    GLOBAL DEFAULT    1 ioapic_read
   163: c040b6e0   116 FUNC    GLOBAL DEFAULT    1 serial_initialise
   164: c0411d10     4 OBJECT  GLOBAL DEFAULT    3 proc_sys_executive
   165: c040aa20   410 FUNC    GLOBAL DEFAULT    1 mp_init_ap
   166: c0400127     0 NOTYPE  GLOBAL DEFAULT    1 isr8
   167: c040048d    11 FUNC    GLOBAL DEFAULT    1 unlock_spin
   168: c0400387     0 NOTYPE  GLOBAL DEFAULT    1 irq38
   169: c040023d     0 NOTYPE  GLOBAL DEFAULT    1 irq5
   170: c0411d14     4 OBJECT  GLOBAL DEFAULT    3 proc_count
   171: c040264d   786 FUNC    GLOBAL DEFAULT    1 msg_send
   172: c0408755   200 FUNC    GLOBAL DEFAULT    1 thread_new_hash
   173: c0400439     0 NOTYPE  GLOBAL DEFAULT    1 x86_load_idtr
   174: c040a8a0    35 FUNC    GLOBAL DEFAULT    1 int_common_timer
   175: c040f030     0 NOTYPE  GLOBAL DEFAULT    2 TSS_Selector
   176: c04003b9     0 NOTYPE  GLOBAL DEFAULT    1 irq43
   177: c040461f  1037 FUNC    GLOBAL DEFAULT    1 vmm_initialise
   178: c0400193     0 NOTYPE  GLOBAL DEFAULT    1 isr20
   179: c040adf3   962 FUNC    GLOBAL DEFAULT    1 mp_initialise
   180: c0400369     0 NOTYPE  GLOBAL DEFAULT    1 irq35
   181: c0400159     0 NOTYPE  GLOBAL DEFAULT    1 isr14
   182: c040ec00     0 NOTYPE  GLOBAL DEFAULT    2 KernelPageDirectoryVirtStart
   183: c0411d38     0 NOTYPE  GLOBAL DEFAULT    3 _ebss
   184: c040a3d4    63 FUNC    GLOBAL DEFAULT    1 lapic_ipi_send_init
   185: c0400109     0 NOTYPE  GLOBAL DEFAULT    1 isr5
   186: c0411cf8     4 OBJECT  GLOBAL DEFAULT    3 phys_pg_reqed
   187: c040fce8     4 OBJECT  GLOBAL DEFAULT    3 cpu_table
   188: c0404a2c    61 FUNC    GLOBAL DEFAULT    1 vmm_memset
   189: c0400cef   129 FUNC    GLOBAL DEFAULT    1 x86_change_tss
   190: c040a8d9    67 FUNC    GLOBAL DEFAULT    1 int_initialise_mproc
   191: c040f484     4 OBJECT  GLOBAL DEFAULT    3 phys_pg_stack_low_limit
   192: c040b99a    26 FUNC    GLOBAL DEFAULT    1 debug_panic
   193: c0407d4e   125 FUNC    GLOBAL DEFAULT    1 pg_add_4M_mapping
   194: c04008c1   248 FUNC    GLOBAL DEFAULT    1 x86_thread_switch
   195: c04003a5     0 NOTYPE  GLOBAL DEFAULT    1 irq41
   196: c0403d7d   402 FUNC    GLOBAL DEFAULT    1 vmm_heap_add_to_free
   197: c040f048     4 OBJECT  GLOBAL DEFAULT    2 phys_pg_stack_low_base
   198: c04006f6    10 FUNC    GLOBAL DEFAULT    1 x86_outportb
   199: c0411d1c     1 OBJECT  GLOBAL DEFAULT    3 mp_cpus
   200: c040f488     4 OBJECT  GLOBAL DEFAULT    3 phys_pg_stack_low_ptr
   201: c0400247     0 NOTYPE  GLOBAL DEFAULT    1 irq6
   202: c0407876   336 FUNC    GLOBAL DEFAULT    1 pg_new_process
   203: c0400215     0 NOTYPE  GLOBAL DEFAULT    1 irq1
   204: c04021bd   126 FUNC    GLOBAL DEFAULT    1 syscall_do_msg_recv
   205: c0407081   119 FUNC    GLOBAL DEFAULT    1 vmm_find_vma
   206: c04002bf     0 NOTYPE  GLOBAL DEFAULT    1 irq18
   207: c040295f   153 FUNC    GLOBAL DEFAULT    1 msg_recv
   208: c0406dda   278 FUNC    GLOBAL DEFAULT    1 vmm_add_vma
   209: c04002b5     0 NOTYPE  GLOBAL DEFAULT    1 irq17
   210: c0400e88    12 FUNC    GLOBAL DEFAULT    1 lowlevel_kickstart
   211: c0407dcb   223 FUNC    GLOBAL DEFAULT    1 pg_map_phys_to_kernel_space
   212: c040a450   873 FUNC    GLOBAL DEFAULT    1 lapic_initialise
   213: c0406314   635 FUNC    GLOBAL DEFAULT    1 sglib__vmm_tree_it_compute_current_elem
   214: c0403237   456 FUNC    GLOBAL DEFAULT    1 sched_pick
   215: c04003d7     0 NOTYPE  GLOBAL DEFAULT    1 irq46
   216: c04002ab     0 NOTYPE  GLOBAL DEFAULT    1 irq16
   217: c040a7c2     6 FUNC    GLOBAL DEFAULT    1 bus_add_route
   218: c0409c44    25 FUNC    GLOBAL DEFAULT    1 ioapic_irq_default
   219: c0402a2e    54 FUNC    GLOBAL DEFAULT    1 sched_dec_queued_threads
   220: c0406a7b   572 FUNC    GLOBAL DEFAULT    1 vmm_link_vma
   221: c0403aaf    56 FUNC    GLOBAL DEFAULT    1 sched_initialise
   222: c04067cd    36 FUNC    GLOBAL DEFAULT    1 sglib_vmm_tree_it_init_on_equal
   223: c04000e1     0 NOTYPE  GLOBAL DEFAULT    1 isr1
   224: c040881d   831 FUNC    GLOBAL DEFAULT    1 thread_new
   225: c04003e1     0 NOTYPE  GLOBAL DEFAULT    1 isr144
   226: c040921f   960 FUNC    GLOBAL DEFAULT    1 proc_new
   227: c0400265     0 NOTYPE  GLOBAL DEFAULT    1 irq9
   228: c040f4c0    16 OBJECT  GLOBAL DEFAULT    3 lapic_preflight_timer_lap
   229: c0400391     0 NOTYPE  GLOBAL DEFAULT    1 irq39
   230: c0405f8a    46 FUNC    GLOBAL DEFAULT    1 sglib_vmm_tree_delete
   231: c040a7c8     6 FUNC    GLOBAL DEFAULT    1 bus_find_irq
   232: c04001cf     0 NOTYPE  GLOBAL DEFAULT    1 isr26
   233: c040b260    96 FUNC    GLOBAL DEFAULT    1 payload_exist_here
   234: c0400141     0 NOTYPE  GLOBAL DEFAULT    1 isr11
   235: c04007e4     8 FUNC    GLOBAL DEFAULT    1 x86_load_cr3
   236: c04067ad    32 FUNC    GLOBAL DEFAULT    1 sglib_vmm_tree_it_init_postorder
   237: c0400319     0 NOTYPE  GLOBAL DEFAULT    1 irq27
   238: c0403797   323 FUNC    GLOBAL DEFAULT    1 sched_remove
   239: c0405d12   571 FUNC    GLOBAL DEFAULT    1 sglib___vmm_tree_delete_recursive
   240: c0411d1f     1 OBJECT  GLOBAL DEFAULT    3 mp_domains
   241: c040f48c    16 OBJECT  GLOBAL DEFAULT    3 vmm_lock
   242: c04035c7   464 FUNC    GLOBAL DEFAULT    1 sched_add
   243: c0400e5a     2 FUNC    GLOBAL DEFAULT    1 x86_enable_interrupts
   244: c040073c    53 FUNC    GLOBAL DEFAULT    1 x86_cmos_write
   245: c040676d    32 FUNC    GLOBAL DEFAULT    1 sglib_vmm_tree_it_init_preorder
   246: c040a39b    25 FUNC    GLOBAL DEFAULT    1 lapic_end_interrupt
   247: c040f044     4 OBJECT  GLOBAL DEFAULT    2 tick
   248: c040039b     0 NOTYPE  GLOBAL DEFAULT    1 irq40
   249: c04067f1     7 FUNC    GLOBAL DEFAULT    1 sglib_vmm_tree_it_current
   250: c04002c9     0 NOTYPE  GLOBAL DEFAULT    1 irq19
   251: c040f038     0 NOTYPE  GLOBAL DEFAULT    2 KernelGDTPtr
   252: c040028d     0 NOTYPE  GLOBAL DEFAULT    1 irq13
   253: c04007fe   195 FUNC    GLOBAL DEFAULT    1 x86_proc_preinit
   254: c0400355     0 NOTYPE  GLOBAL DEFAULT    1 irq33
   255: c0400149     0 NOTYPE  GLOBAL DEFAULT    1 isr12
   256: c040b773   496 FUNC    GLOBAL DEFAULT    1 debug_stacktrace
   257: c04003c3     0 NOTYPE  GLOBAL DEFAULT    1 irq44
   258: c040b2c0    71 FUNC    GLOBAL DEFAULT    1 payload_readmodule
   259: c0400449     0 NOTYPE  GLOBAL DEFAULT    1 x86_load_gdtr
   260: c0411d1d     1 OBJECT  GLOBAL DEFAULT    3 mp_ioapics
   261: c0400e5e    30 FUNC    GLOBAL DEFAULT    1 lowlevel_thread_switch
   262: c0400a32   254 FUNC    GLOBAL DEFAULT    1 x86_warm_kickstart
   263: c040034b     0 NOTYPE  GLOBAL DEFAULT    1 irq32
   264: c04017a4   155 FUNC    GLOBAL DEFAULT    1 irq_find_driver
   265: c0401aa7   321 FUNC    GLOBAL DEFAULT    1 syscall_do_fork
   266: c0400441     0 NOTYPE  GLOBAL DEFAULT    1 x86_load_tss
   267: c04000d7     0 NOTYPE  GLOBAL DEFAULT    1 isr0
   268: c0404329   385 FUNC    GLOBAL DEFAULT    1 vmm_return_phys_pg
   269: c040021f     0 NOTYPE  GLOBAL DEFAULT    1 irq2
   270: c040a34d    78 FUNC    GLOBAL DEFAULT    1 lapic_preflight_timer
   271: c040b963    55 FUNC    GLOBAL DEFAULT    1 debug_assert
   272: c0409ca5    76 FUNC    GLOBAL DEFAULT    1 ioapic_write
   273: c0400451     0 NOTYPE  GLOBAL DEFAULT    1 x86_test_and_set
   274: c04001bb     0 NOTYPE  GLOBAL DEFAULT    1 isr24
   275: c040674d    32 FUNC    GLOBAL DEFAULT    1 sglib_vmm_tree_it_init
   276: c040016b     0 NOTYPE  GLOBAL DEFAULT    1 isr16
   277: c040a91c    25 FUNC    GLOBAL DEFAULT    1 int_initialise_uniproc
   278: c04002d3     0 NOTYPE  GLOBAL DEFAULT    1 irq20
   279: c0411cec     1 OBJECT  GLOBAL DEFAULT    3 sched_next_queue
   280: c040f03e     0 NOTYPE  GLOBAL DEFAULT    2 APStack
   281: c040037d     0 NOTYPE  GLOBAL DEFAULT    1 irq37
   282: c040658f   446 FUNC    GLOBAL DEFAULT    1 sglib__vmm_tree_it_init
   283: c0407fda   883 FUNC    GLOBAL DEFAULT    1 pg_postmortem
   284: c040f050     4 OBJECT  GLOBAL DEFAULT    2 next_pid
   285: c040a413    61 FUNC    GLOBAL DEFAULT    1 lapic_ipi_send_startup
   286: c040b5ee   177 FUNC    GLOBAL DEFAULT    1 payload_preinit
   287: c040f49c     4 OBJECT  GLOBAL DEFAULT    3 phys_pg_stack_high_limit
   288: c040183f   204 FUNC    GLOBAL DEFAULT    1 irq_deregister_driver
   289: c04000f5     0 NOTYPE  GLOBAL DEFAULT    1 isr3
   290: c0411cfc     4 OBJECT  GLOBAL DEFAULT    3 kheap_free
   291: c04024e1   364 FUNC    GLOBAL DEFAULT    1 msg_copy
   292: c0408442   787 FUNC    GLOBAL DEFAULT    1 thread_duplicate
   293: c0406a28    83 FUNC    GLOBAL DEFAULT    1 sglib___vmm_tree_consistency_check
   294: c0408e8f   168 FUNC    GLOBAL DEFAULT    1 proc_is_child
   295: c0401be8   182 FUNC    GLOBAL DEFAULT    1 syscall_do_kill
   296: c040035f     0 NOTYPE  GLOBAL DEFAULT    1 irq34
   297: c0411d04     4 OBJECT  GLOBAL DEFAULT    3 userspace_page_handler
   298: c0406fbd   196 FUNC    GLOBAL DEFAULT    1 vmm_destroy_vmas
   299: c04003cd     0 NOTYPE  GLOBAL DEFAULT    1 irq45
   300: c040becc    24 FUNC    GLOBAL DEFAULT    1 debug_init_sym_table
   301: c0409d5c   857 FUNC    GLOBAL DEFAULT    1 ioapic_initialise
   302: c0411cec     0 NOTYPE  GLOBAL DEFAULT    3 KernelBootStackBase
   303: c040f038     0 NOTYPE  GLOBAL DEFAULT    2 KernelGDTEnd
   304: c04002e7     0 NOTYPE  GLOBAL DEFAULT    1 irq22
   305: c0400060     0 NOTYPE  GLOBAL DEFAULT    1 x86_start_ap
   306: c0400113     0 NOTYPE  GLOBAL DEFAULT    1 isr6
   307: c0411d2c     4 OBJECT  GLOBAL DEFAULT    3 debug_spinlock
   308: c0400251     0 NOTYPE  GLOBAL DEFAULT    1 irq7
   309: c0406049   218 FUNC    GLOBAL DEFAULT    1 sglib_vmm_tree_is_member
   310: c04016cc   216 FUNC    GLOBAL DEFAULT    1 irq_handler
   311: c040a3bf    21 FUNC    GLOBAL DEFAULT    1 lapic_icr_ready
   312: c0400e5c     2 FUNC    GLOBAL DEFAULT    1 x86_disable_interrupts
   313: c0403ae8   607 FUNC    GLOBAL DEFAULT    1 vmm_malloc
   314: c040030f     0 NOTYPE  GLOBAL DEFAULT    1 irq26
   315: c040616f    73 FUNC    GLOBAL DEFAULT    1 sglib_vmm_tree_add_if_not_member
   316: c0402242   369 FUNC    GLOBAL DEFAULT    1 msg_test_receiver
   317: c040423b   238 FUNC    GLOBAL DEFAULT    1 vmm_req_phys_pg
   318: c0400b30   447 FUNC    GLOBAL DEFAULT    1 x86_kickstart
   319: c040017f     0 NOTYPE  GLOBAL DEFAULT    1 isr18
   320: c0408f37   496 FUNC    GLOBAL DEFAULT    1 proc_attach_child
   321: c040a938    87 FUNC    GLOBAL DEFAULT    1 _mp_catch_ap
   322: c040020b     0 NOTYPE  GLOBAL DEFAULT    1 irq0
   323: c040b307   743 FUNC    GLOBAL DEFAULT    1 payload_parsemodule
   324: c0400d70   185 FUNC    GLOBAL DEFAULT    1 x86_pic_remap
   325: c04006d8    30 FUNC    GLOBAL DEFAULT    1 x86_inportb
   326: c0409d56     6 FUNC    GLOBAL DEFAULT    1 ioapic_register_chip
   327: c0411d1e     1 OBJECT  GLOBAL DEFAULT    3 mp_boot_cpu
   328: c040a0b8    53 FUNC    GLOBAL DEFAULT    1 pic_irq_default
   329: c0400139     0 NOTYPE  GLOBAL DEFAULT    1 isr10
   330: c0402d53   329 FUNC    GLOBAL DEFAULT    1 sched_unlock_thread
   331: c04003af     0 NOTYPE  GLOBAL DEFAULT    1 irq42
   332: c0404050   491 FUNC    GLOBAL DEFAULT    1 vmm_realloc
   333: c040f4b0    16 OBJECT  GLOBAL DEFAULT    3 ioapics
   334: c0409cf1   101 FUNC    GLOBAL DEFAULT    1 ioapic_route_set
   335: c040ac08   491 FUNC    GLOBAL DEFAULT    1 mp_post_initialise
   336: c04044aa   112 FUNC    GLOBAL DEFAULT    1 vmm_enough_pgs
   337: c04009b9   121 FUNC    GLOBAL DEFAULT    1 x86_init_tss
   338: c040a86f    49 FUNC    GLOBAL DEFAULT    1 int_table_initialise
   339: c0400175     0 NOTYPE  GLOBAL DEFAULT    1 isr17
   340: c04000eb     0 NOTYPE  GLOBAL DEFAULT    1 isr2
   341: c0403d47    25 FUNC    GLOBAL DEFAULT    1 vmm_malloc_read_size
   342: c04002dd     0 NOTYPE  GLOBAL DEFAULT    1 irq21
   343: c0403f0f   321 FUNC    GLOBAL DEFAULT    1 vmm_free
   344: c0400189     0 NOTYPE  GLOBAL DEFAULT    1 isr19
   345: c04001f7     0 NOTYPE  GLOBAL DEFAULT    1 isr30
   346: c0411d00     4 OBJECT  GLOBAL DEFAULT    3 kheap_allocated
   347: c040be82    74 FUNC    GLOBAL DEFAULT    1 debug_printf
   348: c0409127   248 FUNC    GLOBAL DEFAULT    1 proc_remove_child
   349: c040b9b4    39 FUNC    GLOBAL DEFAULT    1 strlen
   350: c040032d     0 NOTYPE  GLOBAL DEFAULT    1 irq29
   351: c040c240    28 FUNC    GLOBAL DEFAULT    1 debug_initialise
   352: c0411cf0     4 OBJECT  GLOBAL DEFAULT    3 sched_total_queued
   353: c0402b65   494 FUNC    GLOBAL DEFAULT    1 sched_lock_proc
   354: c040f4a0    16 OBJECT  GLOBAL DEFAULT    3 proc_lock
   355: c0411d0c     4 OBJECT  GLOBAL DEFAULT    3 proc_table
   356: c0400e29    49 FUNC    GLOBAL DEFAULT    1 x86_pic_reset
   357: c04002a1     0 NOTYPE  GLOBAL DEFAULT    1 irq15
   358: c040011d     0 NOTYPE  GLOBAL DEFAULT    1 isr7
   359: c0411d24     4 OBJECT  GLOBAL DEFAULT    3 payload_modulemax
   360: c04001c5     0 NOTYPE  GLOBAL DEFAULT    1 isr25
   361: c040b6a0    64 FUNC    GLOBAL DEFAULT    1 serial_writebyte
   362: c0411d30     4 OBJECT  GLOBAL DEFAULT    3 debug_sym_tbl_start
   363: c0401323   934 FUNC    GLOBAL DEFAULT    1 exceptions_initialise
   364: c040f4d0     4 OBJECT  GLOBAL DEFAULT    3 lapic_preflight_timer_init
   365: c0401fa2   307 FUNC    GLOBAL DEFAULT    1 syscall_do_thread_kill
   366: c040b1b8   167 FUNC    GLOBAL DEFAULT    1 _main
   367: c0411d08     1 OBJECT  GLOBAL DEFAULT    3 page_fatal_flag
   368: c0400233     0 NOTYPE  GLOBAL DEFAULT    1 irq4
   369: c0400229     0 NOTYPE  GLOBAL DEFAULT    1 irq3
   370: c04095df   631 FUNC    GLOBAL DEFAULT    1 proc_kill
   371: c0400771   115 FUNC    GLOBAL DEFAULT    1 x86_timer_init
   372: c0400e94  1167 FUNC    GLOBAL DEFAULT    1 exception_handler
   373: c040a8c3    22 FUNC    GLOBAL DEFAULT    1 int_initialise_common
   374: c04079c6   287 FUNC    GLOBAL DEFAULT    1 pg_destroy_process
   375: c04020d5   232 FUNC    GLOBAL DEFAULT    1 syscall_do_msg_send
