
Symbol table '.symtab' contains 344 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: c0400000     0 SECTION LOCAL  DEFAULT    1 
     2: c0410000     0 SECTION LOCAL  DEFAULT    2 
     3: c0411060     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS hw/locore.s
     8: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS MODULEALIGN
     9: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS MEMINFO
    10: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS FLAGS
    11: 1badb002     0 NOTYPE  LOCAL  DEFAULT  ABS MAGIC
    12: e4524ffb     0 NOTYPE  LOCAL  DEFAULT  ABS CHECKSUM
    13: c0000000     0 NOTYPE  LOCAL  DEFAULT  ABS KERNEL_VIRTUAL_BASE
    14: 00000300     0 NOTYPE  LOCAL  DEFAULT  ABS KERNEL_PAGE_NUMBER
    15: fec00000     0 NOTYPE  LOCAL  DEFAULT  ABS PIC_BASE
    16: 000003fb     0 NOTYPE  LOCAL  DEFAULT  ABS PIC_PAGE_NUMBER
    17: c0411000     0 NOTYPE  LOCAL  DEFAULT    2 gdt
    18: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS KERNEL_DATA_SEL
    19: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS KERNEL_CODE_SEL
    20: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS USER_DATA_SEL
    21: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS USER_CODE_SEL
    22: c0411038     0 NOTYPE  LOCAL  DEFAULT    2 gdt_end
    23: c0411038     0 NOTYPE  LOCAL  DEFAULT    2 gdt_ptr
    24: c0400000     0 NOTYPE  LOCAL  DEFAULT    1 MultiBootHeader
    25: 00002000     0 NOTYPE  LOCAL  DEFAULT  ABS STACKSIZE
    26: c0400034     0 NOTYPE  LOCAL  DEFAULT    1 StartInHigherHalf
    27: c0400050     0 NOTYPE  LOCAL  DEFAULT    1 FixupStack
    28: c040007f     0 NOTYPE  LOCAL  DEFAULT    1 APEnterPMode
    29: c04000ad     0 NOTYPE  LOCAL  DEFAULT    1 APMoveToHigherHalf
    30: c04000ca     0 NOTYPE  LOCAL  DEFAULT    1 APFixupStack
    31: c04003eb     0 NOTYPE  LOCAL  DEFAULT    1 int_enter_knl
    32: c0400412     0 NOTYPE  LOCAL  DEFAULT    1 irq_enter_knl
    33: c04118bc     0 NOTYPE  LOCAL  DEFAULT    3 stack
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS lowlevel.c
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupts.c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS msg.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS sched.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
    40: c0406e7d   477 FUNC    LOCAL  DEFAULT    1 sglib___vmm_tree_fix_left_insertion_discrepancy
    41: c040705a   477 FUNC    LOCAL  DEFAULT    1 sglib___vmm_tree_fix_right_insertion_discrepancy
    42: c0407237  1498 FUNC    LOCAL  DEFAULT    1 sglib___vmm_tree_fix_left_deletion_discrepancy
    43: c0407811  1498 FUNC    LOCAL  DEFAULT    1 sglib___vmm_tree_fix_right_deletion_discrepancy
    44: c0407deb   242 FUNC    LOCAL  DEFAULT    1 sglib___vmm_tree_add_recursive
    45: c0407edd   239 FUNC    LOCAL  DEFAULT    1 sglib___vmm_tree_delete_rightmost_leaf
    46: c0408ace   532 FUNC    LOCAL  DEFAULT    1 sglib___vmm_tree_consistency_check_recursive
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS page.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS thread.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS proc.c
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS mp.c
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS boot.c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS payload.c
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS debug.c
    55: c040cd54    31 FUNC    LOCAL  DEFAULT    1 debug_writebyte
    56: c040cfaf  1191 FUNC    LOCAL  DEFAULT    1 debug_do_printf
    57: 00400000     0 NOTYPE  GLOBAL DEFAULT  ABS phys
    58: c041104c     4 OBJECT  GLOBAL DEFAULT    2 phys_pg_stack_high_base
    59: c0409eac   370 FUNC    GLOBAL DEFAULT    1 pg_add_4K_mapping
    60: c0408ab2    28 FUNC    GLOBAL DEFAULT    1 sglib_vmm_tree_it_next
    61: c04138f3     1 OBJECT  GLOBAL DEFAULT    3 mp_ap_ready
    62: c04066f2   261 FUNC    GLOBAL DEFAULT    1 vmm_ensure_pgs
    63: c0411060  2048 OBJECT  GLOBAL DEFAULT    3 int_idt_table
    64: c04002fb     0 NOTYPE  GLOBAL DEFAULT    1 irq24
    65: c0410000     0 NOTYPE  GLOBAL DEFAULT    2 KernelPageDirectory
    66: c04020e8   197 FUNC    GLOBAL DEFAULT    1 int_set_gate
    67: c04038dd   472 FUNC    GLOBAL DEFAULT    1 syscall_do_thread_exit
    68: c0404a12   257 FUNC    GLOBAL DEFAULT    1 sched_lock_thread
    69: c040208c    92 FUNC    GLOBAL DEFAULT    1 int_reload_idtr
    70: c041187c    16 OBJECT  GLOBAL DEFAULT    3 sched_lock
    71: c04042f7   302 FUNC    GLOBAL DEFAULT    1 msg_find_receiver
    72: c0404e80   548 FUNC    GLOBAL DEFAULT    1 sched_unlock_proc
    73: c0400791    60 FUNC    GLOBAL DEFAULT    1 x86_read_cyclecount
    74: c0400000     0 NOTYPE  GLOBAL DEFAULT  ABS virt
    75: c040d4b8   594 FUNC    GLOBAL DEFAULT    1 debug_ascii2uint
    76: c040d70a   266 FUNC    GLOBAL DEFAULT    1 debug_lookup_symbol
    77: c0400460    32 FUNC    GLOBAL DEFAULT    1 lock_spin
    78: c0405107   498 FUNC    GLOBAL DEFAULT    1 sched_tick
    79: c040377b   354 FUNC    GLOBAL DEFAULT    1 syscall_do_yield
    80: c0401584    12 FUNC    GLOBAL DEFAULT    1 lowlevel_proc_preinit
    81: c04000ff     0 NOTYPE  GLOBAL DEFAULT    1 isr4
    82: c04001d9     0 NOTYPE  GLOBAL DEFAULT    1 isr27
    83: c040000c     0 NOTYPE  GLOBAL DEFAULT    1 _loader
    84: c040998d   441 FUNC    GLOBAL DEFAULT    1 pg_clone_pgdir
    85: c0400151     0 NOTYPE  GLOBAL DEFAULT    1 isr13
    86: c04000d7     0 NOTYPE  GLOBAL DEFAULT    1 x86_start_ap_end
    87: c04093b1   671 FUNC    GLOBAL DEFAULT    1 vmm_fault
    88: c0409db5   167 FUNC    GLOBAL DEFAULT    1 pg_user2phys
    89: c0411860    16 OBJECT  GLOBAL DEFAULT    3 int_preflight_timer_lap
    90: c0400283     0 NOTYPE  GLOBAL DEFAULT    1 irq12
    91: c04083dd    76 FUNC    GLOBAL DEFAULT    1 sglib_vmm_tree_delete_if_member
    92: c040087d    18 FUNC    GLOBAL DEFAULT    1 x86_read_cr2
    93: c040a19d   309 FUNC    GLOBAL DEFAULT    1 pg_init
    94: c0400000     0 NOTYPE  GLOBAL DEFAULT  ABS _knlstart
    95: c04001a7     0 NOTYPE  GLOBAL DEFAULT    1 isr22
    96: c0408272   145 FUNC    GLOBAL DEFAULT    1 sglib_vmm_tree_find_member
    97: c0400161     0 NOTYPE  GLOBAL DEFAULT    1 isr15
    98: c040493c   107 FUNC    GLOBAL DEFAULT    1 sched_inc_queued_threads
    99: c0408472   348 FUNC    GLOBAL DEFAULT    1 sglib_vmm_tree_len
   100: c0400373     0 NOTYPE  GLOBAL DEFAULT    1 irq36
   101: c040026f     0 NOTYPE  GLOBAL DEFAULT    1 irq10
   102: c0413908     0 NOTYPE  GLOBAL DEFAULT    3 _sbss
   103: c0403ab5   585 FUNC    GLOBAL DEFAULT    1 syscall_do_thread_fork
   104: c0400297     0 NOTYPE  GLOBAL DEFAULT    1 irq14
   105: c0408207    61 FUNC    GLOBAL DEFAULT    1 sglib_vmm_tree_add
   106: c0400305     0 NOTYPE  GLOBAL DEFAULT    1 irq25
   107: c0400341     0 NOTYPE  GLOBAL DEFAULT    1 irq31
   108: c0406d23    72 FUNC    GLOBAL DEFAULT    1 vmm_memcpy
   109: c0408a47    32 FUNC    GLOBAL DEFAULT    1 sglib_vmm_tree_it_init_inorder
   110: c0403294   340 FUNC    GLOBAL DEFAULT    1 syscall_do_exit
   111: c040a648   242 FUNC    GLOBAL DEFAULT    1 thread_find_thread
   112: c040a2d2     1 FUNC    GLOBAL DEFAULT    1 pg_dump_pagedir
   113: c040b100   135 FUNC    GLOBAL DEFAULT    1 proc_find_proc
   114: c040012f     0 NOTYPE  GLOBAL DEFAULT    1 isr9
   115: c040025b     0 NOTYPE  GLOBAL DEFAULT    1 irq8
   116: c0405605   538 FUNC    GLOBAL DEFAULT    1 sched_move_to_end
   117: c041188c     4 OBJECT  GLOBAL DEFAULT    3 phys_pg_stack_high_ptr
   118: c04001b1     0 NOTYPE  GLOBAL DEFAULT    1 isr23
   119: c04006a8   193 FUNC    GLOBAL DEFAULT    1 unlock_gate
   120: c04001ed     0 NOTYPE  GLOBAL DEFAULT    1 isr29
   121: c0413904     4 OBJECT  GLOBAL DEFAULT    3 debug_sym_tbl_end
   122: c0408f70   291 FUNC    GLOBAL DEFAULT    1 vmm_unlink_vma
   123: c0406d6b   274 FUNC    GLOBAL DEFAULT    1 vmm_memcpyuser
   124: c040048b   541 FUNC    GLOBAL DEFAULT    1 lock_gate
   125: c04002f1     0 NOTYPE  GLOBAL DEFAULT    1 irq23
   126: c04138f8     4 OBJECT  GLOBAL DEFAULT    3 mbd_ptr
   127: c04138c8     4 OBJECT  GLOBAL DEFAULT    3 phys_pg_count
   128: c0400201     0 NOTYPE  GLOBAL DEFAULT    1 isr31
   129: c0411000     0 NOTYPE  GLOBAL DEFAULT    2 KernelGDT
   130: c04041a8     6 FUNC    GLOBAL DEFAULT    1 msg_send_signal
   131: c040bf97   145 FUNC    GLOBAL DEFAULT    1 mp_delay
   132: c040bb4e  1008 FUNC    GLOBAL DEFAULT    1 proc_initialise
   133: c040019d     0 NOTYPE  GLOBAL DEFAULT    1 isr21
   134: c040c258   152 FUNC    GLOBAL DEFAULT    1 mp_init_cpu_table
   135: c0411870     6 OBJECT  GLOBAL DEFAULT    3 int_table_ptr
   136: c0400279     0 NOTYPE  GLOBAL DEFAULT    1 irq11
   137: c0405e3b    27 FUNC    GLOBAL DEFAULT    1 sched_pre_initalise
   138: c04091a9   205 FUNC    GLOBAL DEFAULT    1 vmm_duplicate_vmas
   139: c0405bd8   611 FUNC    GLOBAL DEFAULT    1 sched_pick_queue
   140: c04050a4    99 FUNC    GLOBAL DEFAULT    1 sched_caretaker
   141: c0409e5c    80 FUNC    GLOBAL DEFAULT    1 pg_user2kernel
   142: c040ae54   683 FUNC    GLOBAL DEFAULT    1 thread_kill
   143: c0400323     0 NOTYPE  GLOBAL DEFAULT    1 irq28
   144: c04001e3     0 NOTYPE  GLOBAL DEFAULT    1 isr28
   145: c0409650   829 FUNC    GLOBAL DEFAULT    1 pg_fault
   146: c0400337     0 NOTYPE  GLOBAL DEFAULT    1 irq30
   147: c040cce0   116 FUNC    GLOBAL DEFAULT    1 serial_initialise
   148: c04138e8     4 OBJECT  GLOBAL DEFAULT    3 proc_sys_executive
   149: c040c028   560 FUNC    GLOBAL DEFAULT    1 mp_init_ap
   150: c0400127     0 NOTYPE  GLOBAL DEFAULT    1 isr8
   151: c0400480    11 FUNC    GLOBAL DEFAULT    1 unlock_spin
   152: c0400387     0 NOTYPE  GLOBAL DEFAULT    1 irq38
   153: c040023d     0 NOTYPE  GLOBAL DEFAULT    1 irq5
   154: c04138ec     4 OBJECT  GLOBAL DEFAULT    3 proc_count
   155: c0404591   786 FUNC    GLOBAL DEFAULT    1 msg_send
   156: c040aa4d   200 FUNC    GLOBAL DEFAULT    1 thread_new_hash
   157: c0400439     0 NOTYPE  GLOBAL DEFAULT    1 x86_load_idtr
   158: c0411030     0 NOTYPE  GLOBAL DEFAULT    2 TSS_Selector
   159: c04003b9     0 NOTYPE  GLOBAL DEFAULT    1 irq43
   160: c04067f7  1263 FUNC    GLOBAL DEFAULT    1 vmm_initialise
   161: c0400193     0 NOTYPE  GLOBAL DEFAULT    1 isr20
   162: c040c4db   737 FUNC    GLOBAL DEFAULT    1 mp_initialise
   163: c0400369     0 NOTYPE  GLOBAL DEFAULT    1 irq35
   164: c0400159     0 NOTYPE  GLOBAL DEFAULT    1 isr14
   165: c0410c00     0 NOTYPE  GLOBAL DEFAULT    2 KernelPageDirectoryVirtStart
   166: c0413908     0 NOTYPE  GLOBAL DEFAULT    3 _ebss
   167: c0400109     0 NOTYPE  GLOBAL DEFAULT    1 isr5
   168: c04138cc     4 OBJECT  GLOBAL DEFAULT    3 phys_pg_reqed
   169: c04138e4     4 OBJECT  GLOBAL DEFAULT    3 cpu_table
   170: c0406ce6    61 FUNC    GLOBAL DEFAULT    1 vmm_memset
   171: c0401225   206 FUNC    GLOBAL DEFAULT    1 x86_change_tss
   172: c04029e2  2150 FUNC    GLOBAL DEFAULT    1 int_initialise_mproc
   173: c0411890     4 OBJECT  GLOBAL DEFAULT    3 phys_pg_stack_low_limit
   174: c040a01e   125 FUNC    GLOBAL DEFAULT    1 pg_add_4M_mapping
   175: c0400952   963 FUNC    GLOBAL DEFAULT    1 x86_thread_switch
   176: c04003a5     0 NOTYPE  GLOBAL DEFAULT    1 irq41
   177: c040277a    11 FUNC    GLOBAL DEFAULT    1 int_apic_write
   178: c0406140   402 FUNC    GLOBAL DEFAULT    1 vmm_heap_add_to_free
   179: c0411048     4 OBJECT  GLOBAL DEFAULT    2 phys_pg_stack_low_base
   180: c0400787    10 FUNC    GLOBAL DEFAULT    1 x86_outportb
   181: c04138f0     1 OBJECT  GLOBAL DEFAULT    3 mp_cpus
   182: c0411894     4 OBJECT  GLOBAL DEFAULT    3 phys_pg_stack_low_ptr
   183: c0400247     0 NOTYPE  GLOBAL DEFAULT    1 irq6
   184: c0409b46   336 FUNC    GLOBAL DEFAULT    1 pg_new_process
   185: c0400215     0 NOTYPE  GLOBAL DEFAULT    1 irq1
   186: c0404055   337 FUNC    GLOBAL DEFAULT    1 syscall_do_msg_recv
   187: c040933a   119 FUNC    GLOBAL DEFAULT    1 vmm_find_vma
   188: c04002bf     0 NOTYPE  GLOBAL DEFAULT    1 irq18
   189: c04048a3   153 FUNC    GLOBAL DEFAULT    1 msg_recv
   190: c0409093   278 FUNC    GLOBAL DEFAULT    1 vmm_add_vma
   191: c04002b5     0 NOTYPE  GLOBAL DEFAULT    1 irq17
   192: c0401590    12 FUNC    GLOBAL DEFAULT    1 lowlevel_kickstart
   193: c040a09b   258 FUNC    GLOBAL DEFAULT    1 pg_map_phys_to_kernel_space
   194: c04085ce   635 FUNC    GLOBAL DEFAULT    1 sglib__vmm_tree_it_compute_current_elem
   195: c04052f9   780 FUNC    GLOBAL DEFAULT    1 sched_pick
   196: c04003d7     0 NOTYPE  GLOBAL DEFAULT    1 irq46
   197: c04002ab     0 NOTYPE  GLOBAL DEFAULT    1 irq16
   198: c04049a7   107 FUNC    GLOBAL DEFAULT    1 sched_dec_queued_threads
   199: c0408d35   571 FUNC    GLOBAL DEFAULT    1 vmm_link_vma
   200: c0405e56    56 FUNC    GLOBAL DEFAULT    1 sched_initialise
   201: c0408a87    36 FUNC    GLOBAL DEFAULT    1 sglib_vmm_tree_it_init_on_equal
   202: c04000e1     0 NOTYPE  GLOBAL DEFAULT    1 isr1
   203: c040ab15   831 FUNC    GLOBAL DEFAULT    1 thread_new
   204: c04003e1     0 NOTYPE  GLOBAL DEFAULT    1 isr144
   205: c040b517   960 FUNC    GLOBAL DEFAULT    1 proc_new
   206: c0400265     0 NOTYPE  GLOBAL DEFAULT    1 irq9
   207: c0400391     0 NOTYPE  GLOBAL DEFAULT    1 irq39
   208: c0408244    46 FUNC    GLOBAL DEFAULT    1 sglib_vmm_tree_delete
   209: c04001cf     0 NOTYPE  GLOBAL DEFAULT    1 isr26
   210: c040c85c    96 FUNC    GLOBAL DEFAULT    1 payload_exist_here
   211: c0400141     0 NOTYPE  GLOBAL DEFAULT    1 isr11
   212: c0400875     8 FUNC    GLOBAL DEFAULT    1 x86_load_cr3
   213: c0408a67    32 FUNC    GLOBAL DEFAULT    1 sglib_vmm_tree_it_init_postorder
   214: c0400319     0 NOTYPE  GLOBAL DEFAULT    1 irq27
   215: c0405a41   407 FUNC    GLOBAL DEFAULT    1 sched_remove
   216: c0407fcc   571 FUNC    GLOBAL DEFAULT    1 sglib___vmm_tree_delete_recursive
   217: c04138f2     1 OBJECT  GLOBAL DEFAULT    3 mp_domains
   218: c0411898    16 OBJECT  GLOBAL DEFAULT    3 vmm_lock
   219: c040581f   546 FUNC    GLOBAL DEFAULT    1 sched_add
   220: c04013dd     2 FUNC    GLOBAL DEFAULT    1 x86_enable_interrupts
   221: c04007cd    53 FUNC    GLOBAL DEFAULT    1 x86_cmos_write
   222: c0408a27    32 FUNC    GLOBAL DEFAULT    1 sglib_vmm_tree_it_init_preorder
   223: c0411044     4 OBJECT  GLOBAL DEFAULT    2 tick
   224: c040039b     0 NOTYPE  GLOBAL DEFAULT    1 irq40
   225: c0408aab     7 FUNC    GLOBAL DEFAULT    1 sglib_vmm_tree_it_current
   226: c04002c9     0 NOTYPE  GLOBAL DEFAULT    1 irq19
   227: c0411038     0 NOTYPE  GLOBAL DEFAULT    2 KernelGDTPtr
   228: c040028d     0 NOTYPE  GLOBAL DEFAULT    1 irq13
   229: c040088f   195 FUNC    GLOBAL DEFAULT    1 x86_proc_preinit
   230: c0400355     0 NOTYPE  GLOBAL DEFAULT    1 irq33
   231: c0400149     0 NOTYPE  GLOBAL DEFAULT    1 isr12
   232: c040cd73   496 FUNC    GLOBAL DEFAULT    1 debug_stacktrace
   233: c04003c3     0 NOTYPE  GLOBAL DEFAULT    1 irq44
   234: c040c8bc    73 FUNC    GLOBAL DEFAULT    1 payload_readmodule
   235: c0400449     0 NOTYPE  GLOBAL DEFAULT    1 x86_load_gdtr
   236: c0402785    21 FUNC    GLOBAL DEFAULT    1 int_apic_icr_ready
   237: c04013e1   419 FUNC    GLOBAL DEFAULT    1 lowlevel_thread_switch
   238: c0400d8e   625 FUNC    GLOBAL DEFAULT    1 x86_warm_kickstart
   239: c040034b     0 NOTYPE  GLOBAL DEFAULT    1 irq32
   240: c04033e8   522 FUNC    GLOBAL DEFAULT    1 syscall_do_fork
   241: c0400441     0 NOTYPE  GLOBAL DEFAULT    1 x86_load_tss
   242: c04000d7     0 NOTYPE  GLOBAL DEFAULT    1 isr0
   243: c0406501   385 FUNC    GLOBAL DEFAULT    1 vmm_return_phys_pg
   244: c040021f     0 NOTYPE  GLOBAL DEFAULT    1 irq2
   245: c040cf63    37 FUNC    GLOBAL DEFAULT    1 debug_assert
   246: c040279a   130 FUNC    GLOBAL DEFAULT    1 int_ipi_send_init
   247: c0400451     0 NOTYPE  GLOBAL DEFAULT    1 x86_test_and_set
   248: c04028e3    76 FUNC    GLOBAL DEFAULT    1 int_ioapic_write
   249: c04001bb     0 NOTYPE  GLOBAL DEFAULT    1 isr24
   250: c0408a07    32 FUNC    GLOBAL DEFAULT    1 sglib_vmm_tree_it_init
   251: c040016b     0 NOTYPE  GLOBAL DEFAULT    1 isr16
   252: c04138bc     1 OBJECT  GLOBAL DEFAULT    3 int_preflight_timer_flag
   253: c0403248    73 FUNC    GLOBAL DEFAULT    1 int_initialise_uniproc
   254: c04002d3     0 NOTYPE  GLOBAL DEFAULT    1 irq20
   255: c04138c0     1 OBJECT  GLOBAL DEFAULT    3 sched_next_queue
   256: c040281c   127 FUNC    GLOBAL DEFAULT    1 int_ipi_send_startup
   257: c041103e     0 NOTYPE  GLOBAL DEFAULT    2 APStack
   258: c040037d     0 NOTYPE  GLOBAL DEFAULT    1 irq37
   259: c0408849   446 FUNC    GLOBAL DEFAULT    1 sglib__vmm_tree_it_init
   260: c040a2d3   883 FUNC    GLOBAL DEFAULT    1 pg_postmortem
   261: c0411050     4 OBJECT  GLOBAL DEFAULT    2 next_pid
   262: c040cbec   177 FUNC    GLOBAL DEFAULT    1 payload_preinit
   263: c04118a8     4 OBJECT  GLOBAL DEFAULT    3 phys_pg_stack_high_limit
   264: c04000f5     0 NOTYPE  GLOBAL DEFAULT    1 isr3
   265: c04138d0     4 OBJECT  GLOBAL DEFAULT    3 kheap_free
   266: c0411878     4 OBJECT  GLOBAL DEFAULT    3 int_preflight_timer_init
   267: c0404425   364 FUNC    GLOBAL DEFAULT    1 msg_copy
   268: c040a73a   787 FUNC    GLOBAL DEFAULT    1 thread_duplicate
   269: c0408ce2    83 FUNC    GLOBAL DEFAULT    1 sglib___vmm_tree_consistency_check
   270: c040b187   168 FUNC    GLOBAL DEFAULT    1 proc_is_child
   271: c04035f2   393 FUNC    GLOBAL DEFAULT    1 syscall_do_kill
   272: c040035f     0 NOTYPE  GLOBAL DEFAULT    1 irq34
   273: c04138d8     4 OBJECT  GLOBAL DEFAULT    3 userspace_page_handler
   274: c0409276   196 FUNC    GLOBAL DEFAULT    1 vmm_destroy_vmas
   275: c04003cd     0 NOTYPE  GLOBAL DEFAULT    1 irq45
   276: c040d4a0    24 FUNC    GLOBAL DEFAULT    1 debug_init_sym_table
   277: c04138bc     0 NOTYPE  GLOBAL DEFAULT    3 KernelBootStackBase
   278: c0411038     0 NOTYPE  GLOBAL DEFAULT    2 KernelGDTEnd
   279: c04002e7     0 NOTYPE  GLOBAL DEFAULT    1 irq22
   280: c04138bd     1 OBJECT  GLOBAL DEFAULT    3 int_preflight_timer_pass
   281: c0400060     0 NOTYPE  GLOBAL DEFAULT    1 x86_start_ap
   282: c0400113     0 NOTYPE  GLOBAL DEFAULT    1 isr6
   283: c04138fc     4 OBJECT  GLOBAL DEFAULT    3 debug_spinlock
   284: c0400251     0 NOTYPE  GLOBAL DEFAULT    1 irq7
   285: c0408303   218 FUNC    GLOBAL DEFAULT    1 sglib_vmm_tree_is_member
   286: c040159c   582 FUNC    GLOBAL DEFAULT    1 irq_handler
   287: c04017e2  2218 FUNC    GLOBAL DEFAULT    1 int_handler
   288: c04013df     2 FUNC    GLOBAL DEFAULT    1 x86_disable_interrupts
   289: c0405e90   688 FUNC    GLOBAL DEFAULT    1 vmm_malloc
   290: c040030f     0 NOTYPE  GLOBAL DEFAULT    1 irq26
   291: c0408429    73 FUNC    GLOBAL DEFAULT    1 sglib_vmm_tree_add_if_not_member
   292: c04041ae   329 FUNC    GLOBAL DEFAULT    1 msg_test_receiver
   293: c0406413   238 FUNC    GLOBAL DEFAULT    1 vmm_req_phys_pg
   294: c0400fff   550 FUNC    GLOBAL DEFAULT    1 x86_kickstart
   295: c040017f     0 NOTYPE  GLOBAL DEFAULT    1 isr18
   296: c040b22f   496 FUNC    GLOBAL DEFAULT    1 proc_attach_child
   297: c040bf40    87 FUNC    GLOBAL DEFAULT    1 _mp_catch_ap
   298: c040020b     0 NOTYPE  GLOBAL DEFAULT    1 irq0
   299: c040c905   743 FUNC    GLOBAL DEFAULT    1 payload_parsemodule
   300: c04012f3   185 FUNC    GLOBAL DEFAULT    1 x86_pic_remap
   301: c0400769    30 FUNC    GLOBAL DEFAULT    1 x86_inportb
   302: c04138f1     1 OBJECT  GLOBAL DEFAULT    3 mp_boot_cpu
   303: c0400139     0 NOTYPE  GLOBAL DEFAULT    1 isr10
   304: c0404d37   329 FUNC    GLOBAL DEFAULT    1 sched_unlock_thread
   305: c04003af     0 NOTYPE  GLOBAL DEFAULT    1 irq42
   306: c040292f   179 FUNC    GLOBAL DEFAULT    1 int_ioapic_route_set
   307: c040c2f0   491 FUNC    GLOBAL DEFAULT    1 mp_post_initialise
   308: c0406682   112 FUNC    GLOBAL DEFAULT    1 vmm_enough_pgs
   309: c0400d15   121 FUNC    GLOBAL DEFAULT    1 x86_init_tss
   310: c0400175     0 NOTYPE  GLOBAL DEFAULT    1 isr17
   311: c04000eb     0 NOTYPE  GLOBAL DEFAULT    1 isr2
   312: c04002dd     0 NOTYPE  GLOBAL DEFAULT    1 irq21
   313: c04062d2   321 FUNC    GLOBAL DEFAULT    1 vmm_free
   314: c0400189     0 NOTYPE  GLOBAL DEFAULT    1 isr19
   315: c04001f7     0 NOTYPE  GLOBAL DEFAULT    1 isr30
   316: c04138d4     4 OBJECT  GLOBAL DEFAULT    3 kheap_allocated
   317: c040d456    74 FUNC    GLOBAL DEFAULT    1 debug_printf
   318: c040b41f   248 FUNC    GLOBAL DEFAULT    1 proc_remove_child
   319: c040cf88    39 FUNC    GLOBAL DEFAULT    1 strlen
   320: c040032d     0 NOTYPE  GLOBAL DEFAULT    1 irq29
   321: c040d814    28 FUNC    GLOBAL DEFAULT    1 debug_initialise
   322: c04138c4     4 OBJECT  GLOBAL DEFAULT    3 sched_total_queued
   323: c0404b13   548 FUNC    GLOBAL DEFAULT    1 sched_lock_proc
   324: c04118ac    16 OBJECT  GLOBAL DEFAULT    3 proc_lock
   325: c04138e0     4 OBJECT  GLOBAL DEFAULT    3 proc_table
   326: c04013ac    49 FUNC    GLOBAL DEFAULT    1 x86_pic_reset
   327: c04002a1     0 NOTYPE  GLOBAL DEFAULT    1 irq15
   328: c040289b    72 FUNC    GLOBAL DEFAULT    1 int_ioapic_read
   329: c040011d     0 NOTYPE  GLOBAL DEFAULT    1 isr7
   330: c04138f4     4 OBJECT  GLOBAL DEFAULT    3 payload_modulemax
   331: c04001c5     0 NOTYPE  GLOBAL DEFAULT    1 isr25
   332: c040cca0    64 FUNC    GLOBAL DEFAULT    1 serial_writebyte
   333: c0413900     4 OBJECT  GLOBAL DEFAULT    3 debug_sym_tbl_start
   334: c0403cfe   518 FUNC    GLOBAL DEFAULT    1 syscall_do_thread_kill
   335: c040c7bc   160 FUNC    GLOBAL DEFAULT    1 _main
   336: c04138dc     1 OBJECT  GLOBAL DEFAULT    3 page_fatal_flag
   337: c0400233     0 NOTYPE  GLOBAL DEFAULT    1 irq4
   338: c0400229     0 NOTYPE  GLOBAL DEFAULT    1 irq3
   339: c040b8d7   631 FUNC    GLOBAL DEFAULT    1 proc_kill
   340: c0400802   115 FUNC    GLOBAL DEFAULT    1 x86_timer_init
   341: c04021ad  1485 FUNC    GLOBAL DEFAULT    1 int_initialise_common
   342: c0409c96   287 FUNC    GLOBAL DEFAULT    1 pg_destroy_process
   343: c0403f04   337 FUNC    GLOBAL DEFAULT    1 syscall_do_msg_send
